# dict 中查找效率远大于 list
# list 查找速度随 list 增大减慢，dict 查找速度基本不变      

# 1. dist的key和set的值 都必须是可hash的，它的实现原理是哈希表
# 不可变对象都是可哈希的，自己实现的类 __hash__
# 2. dict 内存花销大，但是查询速度快，自定义的对象或python内部对象都是用dict包装的
# 3. dict 的存储顺序和添加顺序有关。
# 4. 添加顺序可能改变已有数据顺序，当已分配内存使用超过2/3会重新申请更大空间，进行数据搬迁，这个过程可能改变数据顺序  